<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8b3d1c1e6df4f56b6ca1ada79d00d9c" Name="Diagram1">
        <EntityTypeShape EntityType="PersonalBlogModel.Article" PointX="3" PointY="1.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalBlogModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalBlogModel.Comment" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalBlogModel.Photo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalBlogModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="PersonalBlogModel.FK_Article_Category" />
        <AssociationConnector ManuallyRouted="false" Association="PersonalBlogModel.FK_Article_Photo" />
        <AssociationConnector ManuallyRouted="false" Association="PersonalBlogModel.FK_Comment_Article" />
        <EntityTypeShape EntityType="PersonalBlogModel.Tag" Width="1.5" PointX="5.25" PointY="6.125" />
        <AssociationConnector Association="PersonalBlogModel.ArticleTag" />
        <EntityTypeShape EntityType="PersonalBlogModel.Member" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="PersonalBlogModel.FK_Comment_Member" />
        <AssociationConnector Association="PersonalBlogModel.FK_Member_Photo" />
        <EntityTypeShape EntityType="PersonalBlogModel.MemberType" Width="1.5" PointX="7.375" PointY="6.875" />
        <AssociationConnector Association="PersonalBlogModel.FK_Member_MemberType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>